{
  "name": "PaperToys",
  "description": "Pictures from Firefox PaperToys retrieved from Flickr",
  "version": "1.0.0",
  "launch_path": "/Pocket-Kitten/index.html",
  "developer": {
    "name": "Juan Eladio Sánchez Rosas",
    "url": "https://github.com/juaneladio"
  },
  "icons": {
    "128": "/Pocket-Kitten/style/icons/icon_128.png",
    "120": "/Pocket-Kitten/style/icons/icon_120.png",
    "64": "/Pocket-Kitten/style/icons/icon_64.png",
    "60": "/Pocket-Kitten/style/icons/icon_60.png"
  },
  "locales": {
    "es": {
      "name": "PaperToys",
      "description": "Fotos de Firefox PaperToys obtenidas de Flickr."
    }
  },
  "default_locale": "en",
  "orientation": "landscape-primary"
}
