{
  "name": "PaperToys",
  "description": "Pictures of Firefox PaperToys taken in Lima, Peru and retrieved from Flickr. Based on Pocket-Kitten and inspired by PocketKUMI.",
  "version": "1.0.0",
  "launch_path": "/Pocket-Kitten/index.html",
  "developer": {
    "name": "Juan Eladio",
    "url": "https://github.com/juaneladio"
  },
  "icons": {
    "128": "/Pocket-Kitten/style/icons/icon_128.png",
    "120": "/Pocket-Kitten/style/icons/icon_120.png",
    "64": "/Pocket-Kitten/style/icons/icon_64.png",
    "60": "/Pocket-Kitten/style/icons/icon_60.png"
  },
  "locales": {
    "es": {
      "name": "PaperToys",
      "description": "Fotos de Firefox PaperToys tomadas en Lima, Perú y obtenidas de Flickr. Basado en Pocket-Kitten e inspirado en PocketKUMI."
    }
  },
  "default_locale": "en",
  "orientation": "landscape-primary",
  "fullscreen": "true"
}
